# Assignment

./: .gitignore  ARCHITECTURE.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  IplStore.slnx  README.md
client/: .env.local  .env.production  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
client/src/: App.tsx  api.ts  auth.tsx  cart.tsx  imageResolver.ts  main.tsx  styles.css  types.ts
client/src/pages/: AdminOrdersPage.tsx  AdminProductsPage.tsx  CartPage.tsx  LoginPage.tsx  OrdersPage.tsx  ProductDetailsPage.tsx  ProductListPage.tsx  WishlistPage.tsx
docs/: api-examples.http
src/IplStore.Api/: DependencyInjection.cs  IplStore.Api.csproj  IplStore.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/IplStore.Api/Common/: ApiControllerBase.cs  CurrentUser.cs
src/IplStore.Api/Controllers/: AuthController.cs  CartController.cs  CouponsController.cs  FranchisesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WishlistController.cs
src/IplStore.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/IplStore.Api/OpenApi/: JwtSecuritySchemeTransformer.cs
src/IplStore.Api/Properties/PublishProfiles/: site74466-WebDeploy.pubxml
src/IplStore.Application/: DependencyInjection.cs  IplStore.Application.csproj
src/IplStore.Application/Common/: CacheKeys.cs
src/IplStore.Application/Common/Abstractions/: IAppDbContext.cs  IIdentityService.cs  IJwtTokenService.cs  Services.cs
src/IplStore.Application/Common/Behaviors/: CachingBehavior.cs  ICacheableQuery.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/IplStore.Application/Common/Messaging/: DomainEventNotification.cs
src/IplStore.Domain/: IplStore.Domain.csproj
src/IplStore.Domain/Entities/: Cart.cs  CartItem.cs  Coupon.cs  Franchise.cs  IdempotencyRecord.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  Review.cs  WishlistItem.cs
src/IplStore.Domain/Enums/: Enums.cs
src/IplStore.Domain/Errors/: DomainErrors.cs
src/IplStore.Domain/Events/: DomainEvents.cs
src/IplStore.Domain/Primitives/: DomainEvent.cs  Entity.cs
src/IplStore.Domain/ValueObjects/: Address.cs  Money.cs  Slug.cs
src/IplStore.Infrastructure/: DependencyInjection.cs  IplStore.Infrastructure.csproj
src/IplStore.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
src/IplStore.Infrastructure/Identity/: AesPasswordHasher.cs  ApplicationUser.cs
src/IplStore.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs
src/IplStore.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CouponReviewConfiguration.cs  FranchiseConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
src/IplStore.Infrastructure/Persistence/Migrations/: 20260615083453_InitialCreate.Designer.cs  20260615083453_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/IplStore.Infrastructure/Persistence/Seeding/: CatalogSeeder.cs  IdentitySeeder.cs
src/IplStore.Infrastructure/Services/: ConsoleEmailSender.cs  IdentityService.cs  MemoryCacheService.cs  MockPaymentGateway.cs  OrderNumberGenerator.cs  SystemDateTimeProvider.cs
src/IplStore.Shared/: Error.cs  PagedResult.cs  Result.cs
tests/IplStore.Api.IntegrationTests/: CatalogEndpointsTests.cs  IplStore.Api.IntegrationTests.csproj  IplStoreApiFactory.cs  PurchaseFlowTests.cs  ResponseViews.cs  WishlistAndReviewTests.cs
tests/IplStore.Application.Tests/: IplStore.Application.Tests.csproj
tests/IplStore.Application.Tests/Common/: SqliteTestHarness.cs  TestData.cs
tests/IplStore.Application.Tests/Features/: AddCartItemHandlerTests.cs  FeaturedProductsRankerTests.cs  MergeCartHandlerTests.cs  PlaceOrderHandlerTests.cs
tests/IplStore.Architecture.Tests/: IplStore.Architecture.Tests.csproj  LayerDependencyTests.cs  NamingConventionTests.cs
tests/IplStore.Domain.Tests/: IplStore.Domain.Tests.csproj
tests/IplStore.Domain.Tests/Entities/: CartTests.cs  CouponTests.cs  OrderTests.cs  ProductTests.cs
tests/IplStore.Domain.Tests/ValueObjects/: MoneyTests.cs
(+51 files in other folders)
